<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FluidLayout Flex</title>
</head>
<body>
    <main class="container">
        <div class="register-container">
            <form class="form-container">
                <h2>Enviar datos</h2>
                <input type="text" name="form-container" class="form-container--name">
                <input type="text" name="form-container" class="form-container--lastName">
                <input type="submit" value="Enviar" name="form-container" class="form-container--button">
            </form>

        </div>
    </main>
</body>
</html>